## Docs/examples:
# https://www.mock-server.com/mock_server/configuration_properties.html
# https://github.com/mock-server/mockserver/blob/master/mockserver.example.properties

## CORS

mockserver.enableCORSForAPI=true
mockserver.enableCORSForAllResponses=true
mockserver.corsAllowCredentials=true

## Logging

mockserver.logLevel=WARN
mockserver.disableSystemOut=true

## Expectations

mockserver.persistExpectations=true
mockserver.persistedExpectationsPath=/config/api-response.json
mockserver.initializationJsonPath=/config/api-response.json